 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
</head>

<body>
   <form action="mailto:seaokajal@gmail.com" method="post" enctype="text/plain">
    <div class="division">
        <label>your name:</label>
       <input type="text">
    </div>
       
       <div class="division">
        <label>Your mail id:</label>
        <input type="email">
        
       </div>
       <div class="division">
        <label>Password:</label>
        <input type="Password">
       </div>
       
       <div class="division">
        <input type="checkbox">
        <label>Keep me signed in</label>
       </div>
       
       
       <div class="division">
        <label> Date</label>
        <input type="date">
       </div>
      
       
       <div class="division">
        <label>Your message:</label>
       
        <textarea name="name" rows="10" cols="40"></textarea>
       </div>
       <center>
        <input type="Submit">
       </center>
       

   </form> 
</body>
</html>